// ----------------------------------------------------------------------
// Base
// ----------------------------------------------------------------------
@import "base/_reset.less";
@import "base/_typography.less";
@import "base/_mixins.less";
@import "base/_fonts.less";

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

h1 {
    margin: 0;
}

.container .block {
    padding: 0;
}

.btn-capitalize {
    text-transform: capitalize;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sunny-diamonds-nav {
    .no-bg;
    .no-border;
    .no-margin;

    .navbar-collapse {
        .minWidth(@scr-768, {
            display: table; margin: 0 auto;
        });
    }
}
/*----home page header and spotlight styles----*/
.top-bar {
    background: @color-black;
    color: @top-bar-text__color;
    padding: 5px 0 0;

    a {
        color: @top-bar-text__color;
    }
}

.top-bar,
.top-menu {
    .full-width;
}

.top-bar-left {
    li {
        font-weight: @font-weight__light;
        color: @link-text__color;
        font-family: Karbon;
        font-size: 14px;
        padding: 0 29px 0 0;
        float: left;

        .fa-phone:before {
            font-size: 18px;
        }
    }
}

.top-bar-right {
    color: @link-text__color;
    font-weight: @font-weight__light;
    display: inline-flex;
    justify-content: flex-end;
    font-family: Karbon;
    font-size: 14px;

    label {
        font-size: 12px;
    }
    // Country dropdown
    .select-block {
        background: url("../images/down-arrow.png") no-repeat 100% 45%;
        background-size: 8px 6px;

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            border: none;
            padding: 0 12px;
        }
    }

    .select-country {
        margin-right: 10px;
    }
}

.top-menu {
    position: relative;
    top: 14px;
    z-index: 2;

    li {
      float: left;
      padding-left: 42px;
      position: relative;
      cursor: pointer;

      &:before {
        content: '';
        position: relative;
        background: url(../images/sprites2.png) no-repeat -10px -8px;
        width: 16px;
        height: 18px;
        position: absolute;
        left: 22px;
      }

      &:hover {
        cursor: pointer;
        text-decoration: none;
      }

      a {
          color: @color-black;
          font-weight: @font-weight__light;
          font-family: Karbon;
          font-size: 14px;
          text-transform: uppercase;
      }

      &.search:before {
        background-position: -10px -34px;
      }

      &.store:before {
        background-position: -10px -60px;
      }
      &.collection:before {
        background-position: -10px -112px;
      }

      &.bag:before {
        background-position: -10px -139px;
      }

      &.login.current:before, &.login:hover:before {
        background-position: -35px -8px;
      }

      &.search.current:before, &.search:hover:before {
        background-position: -35px -34px;
      }

      &.store.current:before, &.store:hover:before {
        background-position: -35px -60px;
      }

      &.collection.current:before, &.collection:hover:before {
        background-position: -35px -112px;
      }

      &.bag.current:before, &.bag:hover:before {
        background-position: -35px -139px;
      }

      .notify {
          background: @color-red__400;
          font-weight: @font-weight__light;
          color: @color-white;
          width: 14px;
          height: 14px;
          border-radius: 10px;
          font-size: 11px;
          display: block;
          text-align: center;
          position: absolute;
          right: -8px;
          top: -6px;
        }

        &.current {
            & > .submenu {
                display: block;
            }
        }
    }

    .submenu {
        background: @color-white;
        width: 190px;
        text-align: center;
        position: absolute;
        border: 1px solid @color-grey__light;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.11);
        top: 25px;
        left: 40px;
        display: none;

        &:before {
            border-bottom: 7px solid @color-grey__80;
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        &:after {
            border-bottom: 6px solid @color-white;
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: '';
        }

        li {
            border-bottom: 1px solid @color-grey__light;
            padding: 10px 0;
            float: none;

            &:before {
              background: none;
            }
        }
    }
}

.logo-wrapper {
    position: relative;
    z-index: 1;
}

.sunny-diamonds-nav .navbar-nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10px;

    li {
        position: relative;
        float: none;

        &.current {
            background: @color-grey__dark;

            a {
                color: @color-white;
            }

            .submenu {
                height: 266px;
            }
        }
    }

    li a {
        .common-style-font;
        text-transform: uppercase;
        padding: 16px 25px;
    }

    .submenu {
        background: @color-grey__dark;
        color: #c2c2c2;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        height: 0;
        overflow: hidden;
        transition: height 500ms ease;

        .submenu-content {
            background: @form-color;
            height: 268px;
            display: flex;

            h3 {
                color: @color-white;
                font-weight: @font-weight__light;
                font-size: @font-size__lg;
                margin: 0;
                text-transform: uppercase;
                padding-bottom: 18px;
            }

            .col-md-1 {
                width: 20%;
                text-align: left;
            }
        }

        .col-block-1,
        .col-block-2,
        .col-block-3 {
            border-left: 1px solid @color-grey__80;
            padding: 30px;
        }

        .col-block-1 {
            width: 40%;
            border: none;
        }

        .col-block-2 {
            width: 25%;
        }

        .col-block-3 {
            width: 35%;
        }

        .education-content-wrapper {
            margin-top: 20px;
        }

        .create-your-own .shop-by-shape {
            height: 70px;
            padding: 0;
        }

        span {
            color: @link-menu__color;
            font-size: 16px;
            font-weight: 300;
        }

        .shape-container .col-md-1 {
            margin-bottom: 20px;
        }
    }
}
//Submenu ends

.spotlight-wrapper {
    position: relative;

    .owl-item.active .spot-details {
        transition: 2.5s;
        transition-timing-function: ease-out;
        transform: scale(1);
        opacity: 1;
        bottom: 0;
    }

    .spotlight-item {
        position: relative;
        height: 456px;
    }

    .spot-image img {
        width: 100%;
        height: auto;
    }

    .spot-details-wrap {
        position: absolute;
        top: 0;
        width: 100%;

        .spot-details {
            width: 685px;
            margin: 0 auto;
            text-align: center;
            padding-top: 45px;
            transform: scale(0);
            transition-timing-function: ease-in;
            transition: 2.5s;
            opacity: 0;
            position: relative;

            p {
                .common-style-font;
                width: 352px;
                margin: 0 auto;
                font-size: 16px;
            }
        }

        .spot-top {
            display: flex;
            justify-content: center;
            align-items: center;

            h2 {
                .common-style-font;
                font-size: 72px;
                text-transform: uppercase;
                margin-right: 15px;
            }
        }
    }

    .owl-buttons {
        background-color: @btn-background__color;
        position: absolute;
        bottom: 0;
        left: 45%;
        z-index: 1;
        width: 125px;
        height: 37px;
        opacity: 0.93;
        border-radius: 18px;
        padding: 8px 14px;

        .owl-prev {
            position: absolute;
            left: 20px;
        }

        .owl-next {
            position: absolute;
            right: 20px;
        }

        .owl-next,
        .owl-prev {
            color: @spotlight-btn-background__color;
            font-size: @font-size__lg;
            cursor: pointer;
        }

        .paging-info {
            font-weight: @font-weight__normal;
            color: @pager-color;
            font-size: 15px;
            font-family: CenturyGothic;
            line-height: 22px;
            text-align: center;
            display: block;
        }
    }
}

.diamond-section,
.jewelery-collection {
    h3 {
        font-weight: @font-weight__light;
        color: @color-black;
        font-weight: @font-weight__light;
        font-family: "Aldus Nova Pro";
        font-size: 30px;
        text-transform: uppercase;
        margin: 0;
        line-height: 36px;
        padding-bottom: 20px;
    }

    p {
        color: @color-black;
        font-weight: @font-weight__light;
        font-family: "Aldus Nova Pro";
        font-size: 15px;
        text-transform: uppercase;
        padding-bottom: 20px;
    }
}

.diamond-section {
    margin-top: 20px;
}

.wrap-create-ring,
.wrap-unique-process {
    border-top: 1px solid @color-grey__400;
    border-bottom: 1px solid @color-grey__400;
    height: 416px;
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
}

.wrap-create-ring {
    background-image: url("../images/your_own.png");
}

.wrap-unique-process {
    background-image: url("../images/unique_process.png");
}

.create-ring,
.unique-process {
    width: 308px;
    position: absolute;
    text-align: center;
    right: 15%;
    top: 45%;
}

.unique-process {
    left: 25%;
    width: 328px;
}

.our-jewelery-collection {
    .jewelery-collection-top {
        text-align: center;
        padding: 49px 0;

        h3 {
            color: @color-grey__20;
            font-weight: @font-weight__light;
            font-size: 30px;
            text-transform: uppercase;
        }

        p {
            color: @color-black;
            font-size: @font-size__md;
            font-weight: @font-weight__light;
            text-transform: uppercase;
        }
    }
}

.wrap-harmony-collection {
    background: url("../images/harmony.png") no-repeat left top;

    .harmony-collection {
        right: 25%;
        top: 50%;
    }
}

.wrap-symbol {
    background: url("../images/love_know.png") no-repeat left top;

    .unique-process {
        right: 5%;
        left: auto;
    }
}

.wrap-harmony-collection,
.wrap-symbol {
    border: none;
}

.bridal-section {
    .wrap-create-ring {
        background-image: url("../images/bridal.png");
        border: none;
        height: 305px;

        .create-ring {
            right: 0;
            width: 190px;
            top: 16%;
        }
    }

    .wrap-unique-process {
        border: none;
        background: none;
    }
}

.wrap-stone-band {
    position: relative;
}

.stone-band {
    width: 450px;
    margin: 30px auto 0;

    ul {
        display: flex;

        li a {
            color: @color-black__light;
            font-size: @font-size__md;
            font-weight: @font-weight__light;
            font-family: "Aldus Nova Pro";
        }
    }
}
/*--feature products & guide to buying diamonds--*/
.guide_to_buying_diamonds {
    .nav-tabs {
        display: flex;
    }

    .nav-tabs > li {
        background: @navs__background__color;
        width: 20%;

        a {
            color: @color-white;
            padding: 10px;
            border: none;

            p {
                font-size: @font-size__xs;
            }
        }

        &.active a,
        &.focus a,
        &:hover a {
            color: @color-white;
            background: none;
            border: none;
        }

        &.active,
        &:hover {
            background: @navs-active__background__color;
        }
    }

    .guide-container {
        background: @color-light-grey;
        margin-top: 30px;

        .row {
            padding: 20px 0 0;
        }
    }

    .tab-content {
        margin: 20px 0 0;

        .tab-description {
            float: right;

            li {
                background: url("../images/unique_diamon_icon.png") no-repeat;
                min-height: 25px;
                padding-left: 36px;

                p {
                    margin: 0 0 40px;
                }
            }

            h3 {
                font-weight: @font-weight__light;
                font-size: 42px;
                line-height: 80px;
            }

            & > p {
                margin: 0 0 30px 4px;
            }
        }

        .btn-learn-more {
            border: 1px solid @form-color;
            background: @color-light-grey;
            border-radius: 0;
            margin: 0 0 20px;
        }
    }
}

.service-container {
    .row {
        border-bottom: 1px solid @color-grey__65;
        padding: 45px 0;
    }

    h5 {
        font-weight: 700;
        margin-top: 30px;
    }

    a {
        color: @form-color;
        font-size: @font-size__xs;
        font-weight: @font-weight__light;
        margin-top: 27px;
        display: block;
    }

    p {
        width: 75%;
        margin: 0 auto;
    }
}

.uppercase-text {
    text-transform: uppercase;
}

.featured-products {
    padding: 50px 0;

    .container {
        background: @color-light-grey;

        .col-xs-12 {
            padding: 0;
        }
    }

    h2 {
        margin: 50px 0;
    }

    figure {
        position: relative;

        img {
            width: 100%;
        }

        figcaption {
            background: url("../images/featured_products_bg.png") repeat-x;
            height: 109px;
            display: table;
            position: absolute;
            bottom: 0;
            width: 100%;

            a {
                color: @color-white;
                display: table-cell;
                vertical-align: bottom;
                padding-bottom: 20px;
                outline: none;
            }
        }
    }

    .slick-dotted.slick-slider {
        margin: 0;
    }

    .owl-buttons {
        display: none;
    }

    .owl-pagination {
        list-style: none;
        padding: 0;
        background: none;
        text-align: center;
        margin-top: 20px;

        .owl-page {
            display: inline-block;
            padding: 0 2px;

            span {
                background: @slider-btn-text__color;
                border-radius: 100%;
                border: none;
                height: 12px;
                width: 12px;
                font-size: 0;
                border: none;
                outline: none;
                display: block;
            }

            &.active span {
                background: @slider-btn-background__color;
            }
        }
    }
}
/*--shop by personality, shop diamonds by shape, we have presence in--*/
.personality-container,
.presence-in,
.shape-container {
    h3 {
        text-align: center;
        text-transform: uppercase;
        font: 28px "Aldus Nova Pro";
        line-height: 35px;
    }

    p {
        text-align: center;

        a {
            margin: 20px 0;
        }
    }

    span {
        font-size: 16px "Aldus Nova Pro";
    }
}

.personality-sec {
    position: relative;
    left: 5%;
    width: 355px;
    text-align: center;
    z-index: 4;
    margin: 0 auto;

    span {
        text-transform: uppercase;
    }

    h3 {
        margin-bottom: 20px;
    }
}

.personality-container {
    .container {
        position: relative;
        z-index: 1;
    }
}

.personality-container {
    margin-bottom: 20px;

    .personality-img-container {
        background: url("../images/shop-by-personality.png") no-repeat;
        background-size: contain;
        height: 300px;
        background-position: top center;
        padding: 30px 0;
    }
}

.netherlands {
    position: absolute;
    top: 64px;
    left: 20%;
}

.presence-in {
    .shop-by-countries {
        img {
            width: 100%;
        }
    }

    h3 {
        color: @color-grey__20;
        font: 30px "Aldus Nova Pro";
    }

    p {
        font: 16px "Aldus Nova Pro";
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .netherlands {
        h3 {
            font: 34px "Aldus Nova Pro";
            text-transform: capitalize;
        }

        p {
            text-transform: capitalize;
        }
    }

    .col-md-4 {
        h3 {
            font: 34px "Aldus Nova Pro";
            text-transform: capitalize;
        }

        span {
            font: 20px "Aldus Nova Pro";
        }
    }

    .presence-content-wrapper {
        h3 {
            text-transform: capitalize;
            padding: 0 70px;
            margin: 0 100px 40px;
        }

        span {
            font: 20px "Aldus Nova Pro";
        }

        .presence-contents {
            padding: 0 60px;
        }
    }
}

.ring-image {
    img {
        position: relative;
    }

    .presence-content-wrapper {
        position: absolute;
        top: 93%;
    }
}

.personality-container {
    img {
        width: 100%;
    }
}

.shape-container {
    .col-md-1 {
        width: 10%;
        text-align: center;
    }
}

.shop-by-shape {
    height: 60px;
    padding: 0;
}

.presence-countries {
    height: 204px;
}

.diamond-shape {
    color: @color-grey__42;
    font-size: 14px;
}

.shop-shape-sec {
    h3 {
        margin-bottom: 40px;
    }
}
//guide-to-buying-diamonds

.guide-to-buying-diamonds {
    .nav-tabs {
        display: flex;
    }

    .nav-tabs > li {
        width: 20%;
        background: @navs__background__color;

        a {
            color: @color-white;
            padding: 10px;
            border: none;

            p {
                font-size: 12px;
            }
        }

        &.active a,
        &.focus a,
        &:hover a {
            color: @color-white;
            background: none;
            border: none;
        }

        &.active,
        &:hover {
            background: @navs-active__background__color;
        }
    }

    .guide-container {
        background: @color-light-grey;
        margin-top: 30px;

        .row {
            padding: 20px 0 0;
        }
    }

    .tab-content {
        margin: 20px 0 0;

        .tab-description {
            float: right;
            padding: 0 15% 0 0;

            li {
                background: url("../images/unique_diamon_icon.png") no-repeat;
                min-height: 25px;
                padding-left: 36px;

                p {
                    margin: 0 0 40px;
                    font-size: 16px;
                }
            }

            h3 {
                font-size: 42px;
                font-weight: 300;
                line-height: 80px;
            }

            & > p {
                margin: 0 0 30px 4px;
                font-size: 16px;
            }
        }

        .btn-learn-more {
            border: 1px solid @form-color;
            background: @color-light-grey;
            border-radius: 0;
            margin: 0 0 20px;
        }
    }
}

.testimonials {
    width: 100%;
    height: auto;
    padding-top: 50px;

    .testimonial-content {
        color: @color-black;
        font-weight: @font-weight__light;
        width: 100%;
        text-align: center;

        .testimonial-head {
            font-size: 30px;
            margin: 0;
            padding-bottom: 20px;
        }

        .testimonial-subhead {
            font-size: @font-size__md;
            height: 14px;
            text-transform: uppercase;
            margin-bottom: 45px;
        }
    }

    .owl-buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 9;

        .owl-next,
        .owl-prev {
            width: 25px;
            height: 25px;
            border: 1px solid rgba(177, 177, 177, 0.81);
            border-radius: 2px;
            font-size: 0;
            float: left;
        }

        .owl-prev {
            background: url("../images/layer-77-copy.png") no-repeat center;
            margin-right: 5px;
        }

        .owl-next {
            background: url("../images/layer-77-copy-2.png") no-repeat center;
        }
    }

    .slick-wrapper {
        .testimonial-image {
            float: left;
            width: 20%;

            img {
                width: 250px;
                height: 221px;
            }
        }

        .quote-box {
            color: @text-color;
            font-size: @font-size__lg;
            font-weight: @font-weight__light;
            overflow: hidden;
            border-left: none;
            line-height: 28px;
            width: 80%;
            float: left;
            position: relative;

            &:after,
            &:before {
                content: "";
                background: url("../images/quote_img.png") no-repeat;
                position: absolute;
                top: 0;
                width: 24px;
                height: 48px;
            }

            &:after {
                left: 50px;
            }

            p {
                color: @text-color;
                font-size: @font-size__lg;
                font-weight: @font-weight__light;
                margin-top: 65px;
                line-height: 28px;
            }

            h5,
            span {
                font-weight: @font-weight__light;
                color: @color-black;
                line-height: 20px;
                font-size: 22px;
            }

            span {
                color: @color-grey__47;
                font-size: @font-size__sm;
            }
        }
    }
}

.instagram {
    width: 100%;
    padding-top: 65px;

    .underline {
        background-color: @color-grey__79;
        width: 450px;
        height: 1px;
        margin: 0 auto;
        display: block;
        margin-bottom: 25px;
    }

    .instagram-head {
        color: @navs__background__color;
        font-size: @font-size__lg;
        font-weight: @font-weight__light;
        padding-top: 17px;
    }

    .img-container {
        padding-top: 25px;
        height: 260px;

        .ring-image {
            width: 20%;
            height: auto;
            float: left;
        }
    }
}

.contact-section {
    background-color: @navs__background__color;
    width: 100%;
    float: left;

    .enquiry .row {
        .maxWidth(@scr-768, {
            flex-direction: column;
            width: 100%;
        });
        display: flex;
    }

    .social-section {
        .maxWidth(@scr-992, {
            text-align: center;
        });
        .maxWidth(@scr-768, {
          order:3;
        });
        height: auto;
        padding-top: 40px;

        .follow {
          color: @color-white;
          font-size: @font-size__lg;
          font-weight: @font-weight__light;
        }
        .social-link {
            .maxWidth(@scr-992, {
                float: none;
            });
            float: left;

            .icon {
                color: @color-white;
                font-size: 28px;
            }
            a {
                margin-right: 8px;
            }
        }
    }
    .subscribe-section {
        .maxWidth(@scr-992, {
            text-align: center;
        });
        .maxWidth(@scr-768, {
            border-bottom: 1px solid @color-white;
            order:1;
        });
        height: auto;
        line-height: 14px;
        padding: 42px 5% 20px;

        .sign-up {
            .maxWidth(@scr-992, {
                margin-bottom: 15px;
            });
            color: @color-white;
            font-weight: @font-weight__light;
            font-size: @font-size__lg;
            line-height: 18px;

        }
        .fname {
            .maxWidth(@scr-992, {
                width: 100%;
                margin-bottom: 15px;
            });
            border: 1px solid @color-grey__80;
            width: 50%;
            padding: 12px 20px;
            display: inline;
            border-radius: 4px;

        }
        .submit {
            .maxWidth(@scr-992, {
                width: 100%;
            });
            background-color: @btn-background__color;
            color: @color-white;
            width: 20%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            :hover {
                background: @color-grey__120;
            }
        }
    }
    .radio-section {
        .maxWidth(@scr-768, {
            display: flex;
            justify-content: center;
        });
        float: left;
        width: 100%;

        .radio-button {
            list-style: none;
            padding: 0;

            .radio-list {
                color: @color-grey__121;
                position: relative;
                float: left;

                .gender {
                    .maxWidth(@scr-992, {
                        padding-left: 60px;
                    });
                    position: relative;
                    font-weight: 300;
                    font-size: 1.35em;
                    padding: 25px 25px 25px 80px;
                    margin: 10px auto;
                    height: 30px;
                    z-index: 9;
                    cursor: pointer;
                    -webkit-transition: all 0.25s linear;

                    :hover {
                        color: @color-white;
                    }
                }
            }
            .check {
                border: 2px solid @color-grey__121;
                display: block;
                position: absolute;
                border-radius: 100%;
                height: 25px;
                width: 25px;
                top: 30px;
                left: 20px;
                z-index: 5;
                transition: border 0.25s linear;
                -webkit-transition: border 0.25s linear;

                &:hover {
                    border: 2px solid @color-white;
                }

                &:before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 100%;
                    height: 11px;
                    width: 11px;
                    top: 5px;
                    left: 5px;
                    margin: auto;
                    transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                }
            }
        }
        .radio-text {
            position: absolute;
            visibility: hidden;

            &:checked ~ .check {
                border: 2px solid @color-white;
            }

            &:checked ~ .check:before {
                background: @color-white;
            }
            &:checked ~ .gender {
                color: @color-white;
            }
        }
    }
    .contact-address {
        .maxWidth(@scr-992, {
            text-align: center;
        });
        .maxWidth(@scr-768, {
            order:2;
            border-bottom: 1px solid @color-white;
            padding: 20px 0;
        });
        font-weight: @font-weight__light;
        font-size: @font-size__lg;
        color: @color-white;
        padding-top: 42px;
        font-family: AldusNovaPro;

        span {
          display: block;
          font-size: 14px;
        }
    }
    .detail-list {
        .maxWidth(@scr-768, {
        border: none;
        });
        border-top: 1px solid @color-grey__400;
        width: 100%;
        padding-top: 20px;

        span {
            color: @color-white;
            padding-top: 20px;
            padding-bottom: 12px;
            line-height: 22px;
        }
        ul {
            .maxWidth(@scr-768, {
                display: none;
                padding-left: 30px;
            });
            .minWidth(@scr-768, {
                display: block!important;
            });
            padding-bottom: 12px;

            .active {
                padding-top: 20px;
            }

            li {
                color: @color-grey__200;
                list-style-type: none;
            }

        }
        .accordion-mobile {
            background: #454545;
            padding: 15px 30px;
            cursor: pointer;
            margin-bottom: 2px;

            &:before {
                content: '+';
                font-size: 30px;
                position: absolute;
                right: 20px;
            }

            &.active:before {
                background: @color-white;
                content: '';
                width: 15px;
                height: 2px;
                top: 25px;
            }
        }
    }
    .bottom-block {
        background: #1c1c1c;
    }
    .sponsership {
        .maxWidth(@scr-768, {
            text-align: center;
            margin-left: -30px;
            margin-right: -30px;

            .payment-section {
                padding-bottom: 12px;
                border-bottom: 2px solid #313131;
            }
        });
        padding-top: 14px;
        float: left;
        .payment-icon {
            .maxWidth(@scr-768, {
                float: none;
            });
        }

        .security-icon {
            .maxWidth(@scr-768, {
                float: none;
                padding-top: 10px;
            });
            float: right;
        }
    }
    .copyright {
        border-top: 2px solid @navs__background__color;
        margin-top: 14px;

        .copyright-detail {
            color: @color-white;
            text-align: center;
            padding-top: 20px;
        }
    }
}
/*-- my-account -24-10-2016-*/
.add-new-address,
.my-account {
    .form-control {
        .border-radius(0);
        border: 1px solid @form-color;
        height: 43px;
        margin: 0;
    }

    .calender-icon {
        position: absolute;
        right: 29px;
        top: 9px;
        height: 43px;
        padding: 0;
        border: none;
    }

    .input-group-addon {
        .border-radius(0);
        border-color: @color-black;
    }
}

.add-new-address,
.my-account {
    .datepicker {
        display: block;
    }

    .continue {
        .maxWidth(@scr-767, {
            font-size: 18px;
        });
        color: @color-white;
        font-weight: @font-weight__light;
        font-size: 22px;
        text-transform: uppercase;
    }
}

.my-account-wrapper {
    form {
        .maxWidth(@scr-992, {
            width: 100%;
        });
        width: 80%;
    }
}

.address-book,
.my-account {
    .maxWidth(@scr-767, {
        margin: 0
    });
}

.add-new-address,
.my-account {
    .checkbox-material {
        .maxWidth(@scr-767, { font-size: 10px; });
        color: @form-color;
    }
}

.my-account {
    .form-group {
        margin: 15px 15px 0 0;
    }
}

.address-book {
    clear: both;

    .form-group {
        margin-top: 15px;
    }
}

.add-new-address {
    .form-group {
        margin: 15px 15px 0 0;
    }
}

.address-book {
    .default-billing {
        .maxWidth(@scr-1023, { margin: 20px 0;});
        .maxWidth(@scr-767, { margin: 10px 10px 0;});
        background-color: @color-white;
        border: 1px solid #e0e0e0;
        padding: 20px;
        margin-top: 20px;
    }

    .address-container {
        .maxWidth(@scr-767, {
            height: 30px;
            margin-bottom: 20px;
        });
        height: 45px;
        margin-bottom: 40px;
    }
}

.address-book {
    .manage-address {
        .maxWidth(@scr-767, { display: none; });
        color: @form-color;
    }

    .default-billing {
        .billing-address,
        .billing-edit-address,
        .billing-not-set {
            .maxWidth(@scr-767, {
                font-size: @font-size__xs;
                line-height: 10px;
            });
            color: @form-color;
        }

        .billing-not-set {
            font-weight: 700;
        }

        .billing-edit-address {
            .maxWidth(@scr-767, { margin-top: 20px;});
            font-weight: @font-weight__light;
        }

        .billing-address {
            .maxWidth(@scr-767, { margin-top: 20px;});
        }
    }
}

.address-book {
    .add-address {
        color: @form-color;
        text-transform: uppercase;
        cursor: pointer;
    }

    .close-address {
        cursor: pointer;
    }

    .add-address-desktop {
        .maxWidth(@scr-767, { display: none; });
    }

    .add-address-mobile {
        .maxWidth(@scr-767, {
            display: block;
            text-align: center;
            margin-top: 15px;
        });
        display: none;
    }
}

.add-new-address {
    .form-control {
        .border-radius(0);
        .no-margin;
        border: 1px solid @form-color;
        height: 43px;
    }

    .contact-info {
        color: @color-grey__81;
        margin-top: 25px;
    }

    h3 {
        text-align: left;
    }
}

.my-account {
    .maxWidth(@scr-767, { margin-bottom: 0;});
    margin: 50px 0 40px;
}

.add-new-address,
.my-account {
    .maxWidth(@scr-767, { background-color: @color-white; });
    background-color: @color-light-grey;
}

.add-new-address {
    .maxWidth(@scr-767, {margin-bottom:0;});
    margin-bottom: 40px;
    clear: both;
    padding: 35px;

    .container {
        .maxWidth(@scr-767, { background-color: @color-light-grey; });
        padding-bottom: 30px;
    }
}

.address-book,
.my-account {
    .account-plus-sign {
        .maxWidth(@scr-767, { display: block; });
        display: none;
        margin-right: 40px;
    }
}

.address-book {
    h3 {
        .maxWidth(@scr-767, {
            font-size: @font-size__sm;
            background-color: @color-light-grey;
            padding-left: 18px;
            margin-top: 0;
            padding: 16px 0 16px 40px;
        });
    }

    .add-address-mobile {
        .maxWidth(@scr-767, { display: none; });
    }
}
//common-style-font

.text-name {
    .maxWidth(@scr-767, { font-size: 10px; });
    color: @form-text__color;
}

.required {
    font-size: @font-size__md;
    color: @link-start__color;
}

.error {
    color: @link-start__color;
}

.right-margin {
    .maxWidth(@scr-1023, { margin-right: 0; });
    margin-right: 15px;
}

.left-margin {
    margin-left: 15px;
}

.form-left-padding {
    padding-left: 38px;
}

.billing-wrapper {
    .maxWidth(@scr-767, { height: 130px;});
    transition: height 500ms ease-out;
    height: 200px;
}

.address-book {
    .add-transition {
        height: 0;
        overflow: hidden;
        border: none;
        padding: 0;
        display: none;
    }
}

.accordion-content {
    .maxWidth(@scr-767, { display:none;});
}

.menu-btn {
    position: relative;
    z-index: 5;

    a {
        display: block;
        width: 50px;
        height: 50px;
        padding: 11px;
        position: absolute;
        top: 0;
        right: 0;

        &:after,
        &:before {
            background: @color-black;
            content: '';
            display: block;
            height: 2px;
        }

        span {
            background: @color-black;
            display: block;
            height: 2px;
            margin: 6px 0;
        }
    }
}

.responsive-menu {
    .mm-btn:after,
    .mm-btn:before {
        border-color: @color-white;
    }

    .mm-title {
        font-weight: @font-weight__light;
        color: #eee;
        font-size: 22px;
        text-transform: uppercase;
    }

    .mm-navbar-top-1 {
        background: @navs__background__color;
        padding: 0 40px 0 20px;
        text-align: left;

        & > *,
        & a {
            color: @color-white;
        }
    }

    .mm-panels {
        top: 40px;
    }

    .mm-navbar-top-2 {
        background: @color-grey__59;
        display: none;

        .mm-prev {
            width: 100%;

            &:after {
                color: @color-white;
                font-size: @font-size__md;
                font-weight: @font-weight__light;
                position: absolute;
                left: 45px;
                content: "BACK";
                text-transform: uppercase;
            }

            &:before {
                border-color: @color-white;
            }
        }
    }

    .mm-panels {
        background: @color-black;
    }

    &.mm-shadow-panels .mm-panel.mm-opened:nth-child(n+2) {
        background: @form-color;
        color: @color-white;
    }

    .mob-menu-wrapper {
        font-size: @font-size__md;
        font-weight: @font-weight__light;
        padding: 0;

        .mm-listview > li {
            border-bottom: 1px solid @color-grey__81;

            &:after,
            a:after {
                border: none;
            }

            .mm-next:after {
                border: 1px solid @color-black;
                border-bottom: 2px solid transparent;
                border-right: 2px solid transparent;
            }
        }
    }

    .mob-main-menu {
        background: #f7f7f7;

        a,
        span {
            text-transform: uppercase;
        }
    }

    .mob-submenu-top {
        background: @color-white;

        a,
        span {
            font-family: Karbon;
            text-transform: uppercase;
        }
    }

    .mob-submenu-bottom {
        background: @color-black;
        color: @color-white;

        a,
        span {
            color: @link-text__color;
            font-size: @font-size__lg;
            font-weight: @font-weight__light;
            font-family: Karbon;
        }

        &.mm-listview > li {
            border-bottom: 1px solid @border-menu__color;

            &:after,
            a:after {
                border: none;
            }
        }
    }

    .title {
        color: @color-white;
        font-size: @font-size__lg;
        font-weight: @font-weight__light;
        text-transform: uppercase;
        float: left;
        width: 100%;
        padding: 0 0 20px;
    }

    .diamonds-thumbnails {
        li {
            width: 25%;
            float: left;
            min-height: 75px;

            a {
                width: 80%;
                padding: 0;
                margin: 0 auto;
            }

            img,
            span {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    .diamonds-submenu-wrapper {
        .diamonds-submenu {
            padding: 20px 0;

            &:nth-child(2) {
                border-top: 1px solid @color-grey__dim;
                border-bottom: 1px solid @color-grey__dim;
            }

            &:after {
                .no-border
            }

            &:last-child {
                padding: 0;
            }

            .mm-listview {
                a {
                    color: @link-menu__color;
                    font-size: @font-size__md;
                    font-weight: @font-weight__light;

                    &:hover {
                        color: @color-white;
                    }
                }

                & > li:not(.mm-divider):after {
                    border: none;
                }
            }
        }
    }
}
/*-------------- create account page  ---------------------*/
.registration-section {
    .create-account {
        .maxWidth(@scr-991, { width: 50%;});
        .maxWidth(@scr-767, { width: 100%;});
        width: 60%;
        float: left;

        .account-wrapper {
            .maxWidth(@scr-767, { max-width: 100%;});
            margin: 0 auto;
            width: 100%;
            padding: 20px;
            max-width: 500px;

            .create-caption {
                color: @form-color;
                width: 100%;
            }

            form {
                margin: 0 auto 20px;
                color: @wrapper-color;

                .calender-icon {
                    .no-border;
                    position: absolute;
                    right: 29px;
                    top: 9px;
                    height: 43px;
                    padding: 0;
                }

                .input-group-addon {
                    .border-radius(0);
                    border-color: @color-black;
                }

                .datepicker {
                    display: block;
                    border: 1px solid @form-color;
                }

                .radio-inline,
                .checkbox-text {
                    color: @form-color;
                }
            }

            .customer-dob {
                input {
                    border: none;
                    outline: none;
                    margin: 0;
                }
            }
        }
    }

    .login-section {
        .maxWidth(@scr-991, { width: 50%;});
        .maxWidth(@scr-767, { width: 100%;});
        width: 40%;
        height: 671px;
        float: left;

        .login-wrapper {
            .maxWidth(@scr-767, { max-width: 100%;});
            margin: 0 auto;
            width: 100%;
            padding: 20px;
            max-width: 400px;

            .login-caption {
                color: @form-color;
                text-align: center;
            }

            form {
                .button-login {
                    color: @color-white;
                    width: 100%;
                }

                .btn-fb {
                    .font(HelveticaNeue-Bold);
                    background: @button-color;
                    color: @color-white;
                }

                .login-with {
                    .font(HelveticaNeue-Regular);
                }

                .fb-check {
                    float: left;
                }

                .login {
                    font-weight: @font-weight__light;
                    font-size: 22px;
                    text-transform: uppercase;
                }

                .login-via {
                    color: @color-white;
                    font-size: @font-size__lg;
                    text-transform: none;
                    line-height: 1.7;
                }

                .password {
                    color: @forgot-password__color;
                    font-size: @font-size__lg;
                    width: 100%;
                    padding: 20px 0 30px;
                    float: left;
                }
            }
        }
    }
}

form {
    .form-group {
        &.label-floating .control-label {
            padding: 0;
        }

        &.label-floating.is-empty .control-label {
            padding: 0 10px;
        }

        .form-control {
            .zero-border;
            border: 1px solid @form-color;
            padding: 0 10px;
            height: 44px;
            background: none;
        }

        &.has-error.is-focused .form-control,
        &.is-focused .form-control {
            background: none;
        }

        .error {
            font-size: @font-size__xs;
            color: #FF0000;
        }

        .text-name {
           color: @form-text__color;

           &:after {
               color: @link-start__color;
               content: '*';
           }
       }
    }
}
/*-------- My account order--------*/
.my-accounts-order {
    width: 100%;
    float: left;

    .order-wrapper {
        .maxWidth(@scr-1024, {margin: 0;});
        background: @color-light-grey;
        float: left;
        width: 100%;
        margin: 0 0 50px;

        h3 {
            margin: 25px 0 15px;
        }

        h4 {
            border-bottom: 1px solid @slider-btn-background__color;
            padding: 10px 0;
            margin: 15px;
        }

        .order-no {
            font-weight: 700;
        }

        .order-placed {
            font-weight: @font-weight__light;
        }

        .expected-wrapper {
            text-align: right;
            .maxWidth(@scr-767, { text-align: left; });
        }

        .expected-on {
            color: @form-color;
        }

        .expected-date {
            color: @form-color;
            font-size: 21px;
            font-weight: 700;
        }

        .review-points {
            .maxWidth(@scr-767, {
                text-align: center;
                float: left;
                width: 100%;
            });
            background: @color-white;
            float: right;
            width: auto;
            padding: 10px 20px;
            margin: 15px 0 0;

            label {
                margin: 0;
                color: @title-text__color;
                font-size: 16px;
                font-weight: 300;
            }

            span {
                color: #414141;
                font-size: 24px;
                font-weight: 700;
            }
        }

        .accordion {
            clear: both;

            .accordion-content {
                .maxWidth(@scr-767, { display: none;});
                display: block;
            }

            .accordion-panel {
                .maxWidth(@scr-767, { cursor: pointer;});
            }
        }

        .my-orders-list {
            float: left;
            width: 100%;

            .item-row {
                float: left;
                width: 100%;
                padding: 20px 0;

                &:last-child {
                    border-bottom: none;
                }

                .thumbnail-wrapper {
                    background: @color-white;
                    float: left;
                    width: 80px;
                    height: 80px;
                }

                .view-button {
                    padding-top: 0;

                    .view-link {
                        text-decoration: underline;
                        padding-top: 25px;
                    }
                }

                .cancel-order {
                    float: right;

                    p {
                        color: @form-color;
                    }

                    .view-link {
                        text-decoration: underline;
                        padding: 9px 0 0;
                    }
                }

                .btn-return-order {
                    .maxWidth(@scr-767, {
                        margin: 25px 0;
                        width: 100%;
                    });
                    .maxWidth(@scr-1024, {
                        margin-left: 465px;
                        margin-right: 0px;
                    });
                    float: right;
                    margin: 0 0 0 100px;
                }
            }
        }
    }

    .courier-wrapper {
        border-top: 1px solid @courier-color;
        padding: 20px 0;

        h3 {
            margin-top: 0;
        }

        .btn-track {
            .maxWidth(@scr-767, { width: 100%; });
            float: right;
            margin: 10px 0;
        }
    }
}

.stepwizard-wrapper {
    border-bottom: 1px solid @border-color;
}

.stepwizard {
    .maxWidth(@scr-767, {
        float: none;
        width: 100px;
        margin: 0 auto;
    });
    width: 100%;
    position: relative;
    float: left;
    padding: 30px 0 38px;

    .stepwizard-step p,
    strong {
        font-size: @font-size__md;
    }

    .stepwizard-step p {
        margin: 0 0 10px;
    }

    .stepwizard-step {
        .maxWidth(@scr-767, {
            float: none;
            width: 100%;
            margin: 0 0 50px 0;
        });
        float: left;
        width: 25%;
        text-align: center;
        position: relative;
    }

    .stepwizard-step {
        &:after {
            .maxWidth(@scr-767, {
                top: 54px;
                width: 2px;
                height: 55px;
                left: 50px;
            });
            background: @color-black;
            top: 77px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 85%;
            height: 1px;
            z-order: 0;
        }

        &:first-child:after {
            .maxWidth(@scr-767, { top: 105px;});
        }

        &:last-child:after {
            display: none;
        }

        &:not(:first-child) .stepwizard-desc {
            .maxWidth(@scr-767, {
                position: absolute;
                right: -40px;
            });
        }
    }

    .stepwizard-step button[disabled] {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .btn-circle {
        background: @color-white;
        border: 1px solid @form-color;
        font-size: @font-size__xs;
        width: 54px;
        height: 54px;
        text-align: center;
        padding: 6px 0;
        line-height: 1.4;
        border-radius: 50%;

        &.btn-status {
            background: @form-color;
            color: @color-white;
        }
    }
}

.courier-wrapper,
.stepwizard-wrapper {
    float: left;
    width: 100%;
}
/*---------Order History-------*/
.delivery {
    .maxWidth(@scr-1024, {
        width: 100%;
        padding:0;
    });
}

.my-accounts-order {
    width: 100%;
    float: left;

    .pending-wrapper {
        padding-top: 20px;
    }

    .shipping-wrapper {
        padding-top: 20px;
    }

    .order-wrapper {
        .maxWidth(@scr-1024, {margin: 0;});
        background: @color-light-grey;
        float: left;
        width: 100%;
        margin: 0 0 50px;

        h3 {
            margin: 25px 0 15px;
        }

        h4 {
            border-bottom: 1px solid @slider-btn-background__color;
            padding: 10px 0;
            margin: 15px;
        }

        .order-no {
            font-weight: 700;
        }

        .my-orders-list {
            float: left;
            width: 100%;

            .item-row {
                border-bottom: 1px solid @slider-btn-background__color;
                float: left;
                width: 100%;
                padding: 20px 0;

                &:last-child {
                    border-bottom: none;
                }

                .thumbnail-wrapper {
                    background: @color-white;
                    float: left;
                    width: 80px;
                    height: 80px;
                }

                .view-details {
                    padding-top: 0;

                    .view-link {
                        .maxWidth(@scr-767, {padding-top: 20px; });
                        .maxWidth(@scr-1024, {padding-right:4px; });
                        text-decoration: underline;
                        padding: 0 43px 12px 0;
                    }
                }

                .btn-return-order {
                    .maxWidth(@scr-767, {
                        margin: 25px 0;
                        width: 100%;
                    });
                    .maxWidth(@scr-1024, {
                        margin-left: 465px;
                        margin-right: 0px;
                    });
                    float: right;
                    margin: 0 0 0 100px;
                }
            }
        }
    }
}

.history-wrapper {
    clear: both;

    .pending-wrapper {
        width: 100%;
        float: left;
        padding-top: 20px;
    }
}

.product-details {
    .maxWidth(@scr-767, { padding-left: 0; });
    text-align: left;

    .product-name {
        color: @form-color;
        font-size: @font-size__md;
        font-weight: 700;
    }

    .product-insure {
        color: @form-color;
        font-size: @font-size__md;
        font-weight: @font-weight__light;
    }
}

.deliver-wrapper {
    clear: both;
}
/*----------track order---------*/
.track-order-section {
    .order-status {
        .maxWidth(@scr-991, { width: 50%;});
        .maxWidth(@scr-767, { width: 100%;});
        width: 60%;
        float: left;

        .track-wrapper {
            .maxWidth(@scr-767, { max-width: 100%;});
            margin: 0 auto;
            width: 100%;
            padding: 20px;
            max-width: 500px;

            form {
                color: @wrapper-color;
                margin: 0 auto 20px;
            }
        }
    }

    .login-section {
        .maxWidth(@scr-991, { width: 50%;});
        .maxWidth(@scr-767, { width: 100%;});
        width: 40%;
        float: left;

        .login-wrapper {
            .maxWidth(@scr-767, { max-width: 100%;});
            margin: 0 auto;
            width: 100%;
            padding: 20px;
            max-width: 400px;

            .login-caption {
                .maxWidth(@scr-480, { text-align: center;});
                font-size: 20px;
            }

            .logged-ways {
                padding-top: 22px;

                .logged-list {
                    color: @form-color;
                    background: url("../images/tick.png") no-repeat left;
                    padding-left: 20px;
                    line-height: 33px;
                }
            }
        }
    }
}

.deliver-wrapper {
    clear: both;
}
// Accordion

.accordion-title-padding {
    padding: 10px 35px 0;
}

.accordion-content-padding {
    padding: 0 35px 35px;
}
