// font weight
@fontWeightLight: 300;
@fontWeightNormal: 400;
@fontWeightMedium: 500;
@fontWeightBold: 600;
@fontWeightHeavy: bold;
@fontSizeXs: 12px;
@fontSizeSm: 14px;
@fontSizeMd: 16px;
@fontSizeLg: 18px;


// colors
@black: #000000;
@white: #ffffff;
@btnColor: #4b4c4d;
@light-grey-bg: #f5f5f5;
@navs-bg: #313131;
@navs-active-bg: #a8a7a7;
@white-text-color: #fff;
@slider-btn-bg: #d3d3d3;
@slider-btn: #ececec;
@text-color: #545353;
@btnBG: #f0f0f0;
@spotBtn: #838383;
@pagerColor: #6d6d6d;
@grey400: #bdbdbd;
@grey20: #333;
@grey42: #6b6b6b;
@grey47: #787878;
@gray59: #969696;
@grey65: #a6a6a6;
@grey79: #c9c9c9;
@grey80: #ccc;
@grey120: #ADACAC;
@grey121: #AAAAAA;
@grey200: #818181;
@grey81: #cfcfcf;
@snow4: #8B8989;
@textLightBlack: #090909;
@top-bar-text-color: #f1f2f4;
@textLinkColor: #e2e3e4;
@red400: #f82f2f;
@grey81: #1b1b1b;

/*----- ADDED BY POURNAMI ----*/
@title-color: #1b1b1b;
@border-color: #dddddd;
@dimGrey: #696969;
@menuLinkColor: #b1b1b1;
@mobile-menu-border: #222;

//added by seena
@headcolor: #1b1b1b;
@wrappercolor: #cfcfcf;
@formcolor: #4b4c4d;
@buttoncolor: #3b5999;
@forgotPasswordColor:#939393;
@formTextColor: #767676;
@starColor: #e7838b;
@borderColor: #dddddd;
@courierColor:#dbdbd;